********************************************************************************
List Statistics:
----------Oldest Person----------
Name:	Troy Butler
Date of Birth:	September 5, 1977
Major:	CS/BS
Year:	Junior

----------Youngest Person----------
Name:	Janki Patel
Date of Birth:	May 1, 2005
Major:	CS/BS
Year:	Senior

----------Birthday Counts----------
January: 21
February: 10
March: 11
April: 9
May: 12
June: 6
July: 8
August: 19
September: 22
October: 12
November: 9
December: 9
********************************************************************************
